GAME
{
	version = 1.0.0
	Title = default (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/kerbal2
	launchID = 5
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 1687.28323974539
		CONTRACTS
		{
			CONTRACT
			{
				guid = 38eedf7f-bfab-4ea6-8dfa-d62471980adc
				type = WorldFirstContract
				prestige = 1
				seed = -1217357199
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,18644.0669298172,49152.5400876999,22000,8,18.88,0,64800.08,0,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 4a5110bf-b590-4c68-aa46-a8f9b5f5fc87
				type = WorldFirstContract
				prestige = 2
				seed = -1217357177
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,25984.2513799667,68503.9354562759,33000,12,30.48,0,64800.08,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 7d2d2828-722e-43c5-a31a-881af0ee2d0b
				type = RecordTrackContract
				prestige = 1
				seed = -781434523
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19925.4228024483,0,0,5.900001,0,0,713.19778076164,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
			CONTRACT
			{
				guid = 5ce157c8-84e2-4dae-8674-213ba4fcdfe0
				type = RecordTrackContract
				prestige = 1
				seed = -703618414
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18114.4059374928,0,0,5.900001,0,0,1221.79739990206,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT
			{
				guid = f15eede4-32bd-40a6-929d-90a34a5a7073
				type = RecordTrackContract
				prestige = 0
				seed = -610606082
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6357.79804766178,0,0,2.18,0,0,1241.15739990205,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4859f32b-2bdb-45f7-b2c3-d17dd492f7fa
				type = RecordTrackContract
				prestige = 0
				seed = -1217357206
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,3467.88984417915,0,0,1.09,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = 144129c3-2989-4efd-95a8-c596675a000d
				type = RecordTrackContract
				prestige = 0
				seed = -1382509885
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,706.777780761646,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 19ef3779-0677-4e98-88fa-873281b0bbe0
				type = RecordTrackContract
				prestige = 0
				seed = -746517257
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,3.27,0,0,709.977780761643,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 70710d27-b6e2-4e6a-ba2f-f6ed5f5aebab
				type = RecordTrackContract
				prestige = 0
				seed = -1217357233
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 50f242d8-8bb8-4ad5-b586-bdfe152cc6e6
				type = RecordTrackContract
				prestige = 0
				seed = -792783130
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6192.6604360342,0,0,2.18,0,0,715.377780761638,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = f5e5ec3f-3f4f-406a-9194-aa2cbc0e0f45
				type = RecordTrackContract
				prestige = 0
				seed = -1571868436
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9495.41266858578,0,0,2.18,0,0,1202.11739990208,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 91243897-8c48-44dc-b90e-8e9322ac6b47
				type = RecordTrackContract
				prestige = 0
				seed = -1217357213
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 63492.934073633
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 57.0400000000033
			}
			FirstCrewToSurvive
			{
				completed = 616.257780761729
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 1237.13739990205
				record = 12596.5137299511
			}
			RecordsSpeed
			{
				reached = 715.797780761638
				record = 549.264770235567
			}
			RecordsDistance
			{
				reached = 1483.14323974558
				record = 7522.90493663578
			}
			Kerbin
			{
				reached = 75.3400000000021
				Landing
				{
					completed = 75.3400000000021
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1482.82323974558
				}
				Science
				{
					completed = 616.257780761729
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 79.7000000000013
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 0.399229
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.0001286666
			sbv = 5
			sci = 5.999228
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 13.07922
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1149442486
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.0
		UT = 1692.58323974539
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 4
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bartfurt Kerman
			gender = Male
			type = Applicant
			brave = 0.6491076
			dumb = 0.7815084
			badS = False
			tour = False
			state = Available
			ToD = 171046.153377075
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Telian Kerman
			gender = Female
			type = Applicant
			brave = 0.2574179
			dumb = 0.3820694
			badS = False
			tour = False
			state = Available
			ToD = 219209.518931885
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barlie Kerman
			gender = Male
			type = Applicant
			brave = 0.7005997
			dumb = 0.6289747
			badS = False
			tour = False
			state = Available
			ToD = 226467.499278564
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Antrix Kerman
			gender = Female
			type = Applicant
			brave = 0.7581368
			dumb = 0.7243904
			badS = False
			tour = False
			state = Available
			ToD = 222758.52177002
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gusmy Kerman
			gender = Male
			type = Applicant
			brave = 0.2846902
			dumb = 0.662416
			badS = False
			tour = False
			state = Available
			ToD = 134525.8065448
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hudbur Kerman
			gender = Male
			type = Applicant
			brave = 0.4319132
			dumb = 0.6072508
			badS = False
			tour = False
			state = Available
			ToD = 115246.809123535
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonbo Kerman
			gender = Male
			type = Applicant
			brave = 0.6852795
			dumb = 0.6108503
			badS = False
			tour = False
			state = Available
			ToD = 215366.954539795
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Fredski Kerman
			gender = Male
			type = Applicant
			brave = 0.6206867
			dumb = 0.4058626
			badS = False
			tour = False
			state = Available
			ToD = 202537.99946167
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bartrick Kerman
			gender = Male
			type = Applicant
			brave = 0.8379808
			dumb = 0.4355567
			badS = False
			tour = False
			state = Available
			ToD = 199260.146068115
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 5,000m.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£2,890   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 11.5km.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£9,495   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 7,500m.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£6,193   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 3,500m.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£2,890   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 450m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£10,404   </>~n<#E0D503>¡3   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 300m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£6,936   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 150m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£3,468   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = True
		}
	}
}
