GAME
{
	version = 1.0.2
	Title = default (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/kerbal2
	launchID = 20
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 5534.57520449235
		CONTRACTS
		{
			CONTRACT
			{
				guid = 01b4bd4e-dfea-45d3-99bb-0476354abf3c
				type = TourismContract
				prestige = 0
				seed = -1518566608
				state = Active
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,0,0,0,0,20,10,23978.5618139635,3591.40069762963,46011591.4006976,0
				gender = 2
				kerbalName = Sigbelle Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Sigbelle Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sigbelle Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 58e42452-0855-4e18-a9dd-b44a1856be9d
				type = TourismContract
				prestige = 0
				seed = -1518566594
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,21.16191,11,131978.561813964,0,0,0
				gender = 1
				kerbalName = Patdan Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Patdan Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Patdan Kerman
					}
				}
			}
			CONTRACT
			{
				guid = b0d9e4e3-c25a-4435-af40-e64ca0a07a78
				type = TourismContract
				prestige = 0
				seed = -1518566597
				state = Offered
				agent = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,0,0,0,0,20,10,45578.5618139635,0,0,0
				gender = 0
				kerbalName = Tombles Kerman
				kerbalName = Vernie Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Tombles Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Tombles Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Vernie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Vernie Kerman
					}
				}
			}
			CONTRACT
			{
				guid = f3bcfaeb-55a5-45d0-b8ec-3baa547bf269
				type = SurveyContract
				prestige = 0
				seed = -1518566615
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 77263.5842981471,41142858.6387633,7799.27853565376,14467.6610266169,8111.24940633775,0,2.048266,2,79642.1461121107,0,0,0
				targetBody = 1
				centerLatitude = -3.69733361557031
				centerLongitude = 278.147602754915
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = -1088849269
					wpIndex = 0
					wpTexture = report
					wpLatitude = -6.85075998756596
					wpLongitude = 280.179906452032
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 699e8c50-fb71-4fcd-af66-dd3beef0157a
				type = PartTest
				prestige = 0
				seed = -1518566585
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,43133.2755400072,0,0,0
				part = liquidEngine2
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = d6764278-85fb-4feb-ab6b-8a690adbc3c5
				type = PartTest
				prestige = 0
				seed = -1518566586
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,23978.5618139635,0,0,0
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 18000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 700
					}
				}
			}
			CONTRACT
			{
				guid = 1956279b-c6de-4852-bbd7-8dc23987e9a6
				type = PartTest
				prestige = 0
				seed = -1472844434
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,24015.379353026,0,0,0
				part = solidBooster
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = d331abbf-2bc5-46a5-b63f-2cecc0ed8c5a
				type = PartTest
				prestige = 1
				seed = -1517795512
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,26720.8350291749,73482.2979229168,28858.5023131371,9,16.74648,12,19755.9743729057,0,0,0
				part = solidBooster1-1
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 62015147-1799-4bc9-b15a-d8857d61572f
				type = PartTest
				prestige = 1
				seed = -1518566568
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,45578.5618139635,0,0,0
				part = parachuteRadial
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteRadial
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 25000
						maxAlt = 35000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 200
					}
				}
			}
			CONTRACT
			{
				guid = deb25e14-775e-4ec8-b9ff-8194da7d9979
				type = PartTest
				prestige = 1
				seed = -1518566577
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,24750,61875,24750,9,16,12,23978.5618139635,0,0,0
				part = solidBooster.sm
				dest = 1
				sit = ESCAPING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = a44bca59-519d-438a-8cb9-f256067c859b
				type = PartTest
				prestige = 1
				seed = -1518566563
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,18000,49500.0010728836,19800.0004291534,6,10.90909,9,23978.5618139635,0,0,0
				part = stackDecoupler
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 70000
						maxAlt = 78000
					}
				}
			}
			CONTRACT
			{
				guid = 4a5110bf-b590-4c68-aa46-a8f9b5f5fc87
				type = WorldFirstContract
				prestige = 2
				seed = -1217357177
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,25984.2513799667,68503.9354562759,33000,12,30.48,0,64800.08,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = de610335-a217-4f10-ab33-9a5d5bd389ee
				type = RecordTrackContract
				prestige = 2
				seed = -967217490
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,2331.64181396357,0,0
				trackType = SPEED
				trackValue = 2500
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 2500
				}
			}
			CONTRACT_FINISHED
			{
				guid = f5e5ec3f-3f4f-406a-9194-aa2cbc0e0f45
				type = RecordTrackContract
				prestige = 0
				seed = -1571868436
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9495.41266858578,0,0,2.18,0,0,1202.11739990208,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5ce157c8-84e2-4dae-8674-213ba4fcdfe0
				type = RecordTrackContract
				prestige = 1
				seed = -703618414
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18114.4059374928,0,0,5.900001,0,0,1221.79739990206,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 194a5187-fb62-4781-adcd-fdf8353ec3d1
				type = RecordTrackContract
				prestige = 1
				seed = -1459755828
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,25264.4056050777,0,0,8.26,0,0,1796.6032397453,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 70710d27-b6e2-4e6a-ba2f-f6ed5f5aebab
				type = RecordTrackContract
				prestige = 0
				seed = -1217357233
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 50f242d8-8bb8-4ad5-b586-bdfe152cc6e6
				type = RecordTrackContract
				prestige = 0
				seed = -792783130
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6192.6604360342,0,0,2.18,0,0,715.377780761638,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = fdf7fe1b-e5d3-452d-89ef-51271980f7f4
				type = RecordTrackContract
				prestige = 2
				seed = -1234387330
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,1812.36323974528,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = f15eede4-32bd-40a6-929d-90a34a5a7073
				type = RecordTrackContract
				prestige = 0
				seed = -610606082
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6357.79804766178,0,0,2.18,0,0,1241.15739990205,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = ff46da27-570e-4e9a-a94f-1d292d5cea39
				type = RecordTrackContract
				prestige = 0
				seed = -1509674758
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9825.68789184093,0,0,2.18,0,0,2379.46181396352,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6601f3d5-56d8-4216-9eca-e763f07b7578
				type = RecordTrackContract
				prestige = 1
				seed = -1475666470
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18686.4398092031,0,0,5.900001,0,0,2404.97013427601,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 91243897-8c48-44dc-b90e-8e9322ac6b47
				type = RecordTrackContract
				prestige = 0
				seed = -1217357213
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = cb143814-8113-47cd-b7f9-94dd071df7a1
				type = RecordTrackContract
				prestige = 1
				seed = -1554729250
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,28029.6597138047,0,0,8.26,0,0,1777.04323974531,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4859f32b-2bdb-45f7-b2c3-d17dd492f7fa
				type = RecordTrackContract
				prestige = 0
				seed = -1217357206
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,3467.88984417915,0,0,1.09,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = 144129c3-2989-4efd-95a8-c596675a000d
				type = RecordTrackContract
				prestige = 0
				seed = -1382509885
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,706.777780761646,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 19ef3779-0677-4e98-88fa-873281b0bbe0
				type = RecordTrackContract
				prestige = 0
				seed = -746517257
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,3.27,0,0,709.977780761643,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7d2d2828-722e-43c5-a31a-881af0ee2d0b
				type = RecordTrackContract
				prestige = 1
				seed = -781434523
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19925.4228024483,0,0,5.900001,0,0,713.19778076164,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 133926.856940806
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 57.0400000000033
			}
			FirstCrewToSurvive
			{
				completed = 616.257780761729
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 2378.56181396353
				record = 70000
			}
			RecordsSpeed
			{
				reached = 2339.80181396356
				record = 1281.27786174626
			}
			RecordsDistance
			{
				reached = 2761.32368896341
				record = 82068.894426355
			}
			ReachedSpace
			{
				completed = 2378.56181396353
				vessel
				{
					name = Antenna
					flag = Squad/Flags/kerbal2
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 75.3400000000021
				Landing
				{
					completed = 75.3400000000021
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1482.82323974558
				}
				Science
				{
					completed = 616.257780761729
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 79.7000000000013
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 11.51902
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = basicFin
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.1666667
			sbv = 8
			sci = 8
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.03926805
			sbv = 0.7
			sci = 21.5204
			cap = 22.4
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.0001510159
			sbv = 0.7
			sci = 9.098625
			cap = 9.099999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.2307692
			sbv = 0.9
			sci = 9
			cap = 11.7
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.9
			sci = 0
			cap = 28.8
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 78.31617
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1149442486
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 5543.83520449256
		activeVessel = 0
		mapViewFiltering = 1023
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 11
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Land,Kerbin
				6 = Flight,Kerbin
				6 = Recover
				7 = ExitVessel,Kerbin
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = BoardVessel,Kerbin
				7 = Recover
				8 = Land,Kerbin
				8 = Flight,Kerbin
				8 = ExitVessel,Kerbin
				8 = Recover
				9 = Recover
				10 = Recover
			}
			FLIGHT_LOG
			{
				flight = 11
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 5
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
			}
			FLIGHT_LOG
			{
				flight = 5
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bartfurt Kerman
			gender = Male
			type = Applicant
			brave = 0.6491076
			dumb = 0.7815084
			badS = False
			tour = False
			state = Available
			ToD = 171046.153377075
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Telian Kerman
			gender = Female
			type = Applicant
			brave = 0.2574179
			dumb = 0.3820694
			badS = False
			tour = False
			state = Available
			ToD = 219209.518931885
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barlie Kerman
			gender = Male
			type = Applicant
			brave = 0.7005997
			dumb = 0.6289747
			badS = False
			tour = False
			state = Available
			ToD = 226467.499278564
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Antrix Kerman
			gender = Female
			type = Applicant
			brave = 0.7581368
			dumb = 0.7243904
			badS = False
			tour = False
			state = Available
			ToD = 222758.52177002
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gusmy Kerman
			gender = Male
			type = Applicant
			brave = 0.2846902
			dumb = 0.662416
			badS = False
			tour = False
			state = Available
			ToD = 134525.8065448
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hudbur Kerman
			gender = Male
			type = Applicant
			brave = 0.4319132
			dumb = 0.6072508
			badS = False
			tour = False
			state = Available
			ToD = 115246.809123535
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonbo Kerman
			gender = Male
			type = Applicant
			brave = 0.6852795
			dumb = 0.6108503
			badS = False
			tour = False
			state = Available
			ToD = 215366.954539795
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Fredski Kerman
			gender = Male
			type = Applicant
			brave = 0.6206867
			dumb = 0.4058626
			badS = False
			tour = False
			state = Available
			ToD = 202537.99946167
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bartrick Kerman
			gender = Male
			type = Applicant
			brave = 0.8379808
			dumb = 0.4355567
			badS = False
			tour = False
			state = Available
			ToD = 199260.146068115
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sigbelle Kerman
			gender = Female
			type = Tourist
			brave = 0.1534341
			dumb = 0.4445645
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tombles Kerman
			gender = Male
			type = Unowned
			brave = 0.1579605
			dumb = 0.367506
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Vernie Kerman
			gender = Female
			type = Unowned
			brave = 0.3630444
			dumb = 0.3458648
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Patdan Kerman
			gender = Male
			type = Unowned
			brave = 0.2921422
			dumb = 0.3835548
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
