GAME
{
	version = 1.0.2
	Title = default (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/kerbal2
	launchID = 64
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 385372.171587043
		CONTRACTS
		{
			CONTRACT
			{
				guid = 95ff5a29-540a-4117-aa60-0b8d6baf8215
				type = TourismContract
				prestige = 0
				seed = 544817915
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,20,10,493136.566733427,0,0,0
				gender = 2
				kerbalName = Hayi Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Hayi Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Hayi Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 9cff7dd1-4a3e-4169-ad13-c7eddcaf8ffb
				type = TourismContract
				prestige = 0
				seed = 701168990
				state = Offered
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,19.04762,10,470688.203480769,0,0,0
				gender = 1
				kerbalName = Eleny Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Eleny Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Eleny Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 990e1998-a32f-4025-a8d6-b59a382211ad
				type = TourismContract
				prestige = 0
				seed = 1202724693
				state = Active
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,21.16191,11,492849.506733159,384885.386733192,46392885.3867332,0
				gender = 0
				kerbalName = Ergard Kerman
				kerbalName = Macvin Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Ergard Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Ergard Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Macvin Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Macvin Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 74f429dc-c34e-4df2-b601-1bfa582e8a4d
				type = TourismContract
				prestige = 0
				seed = 609631020
				state = Active
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 104854.373931885,44667963.2949829,0,0,0,0,19.04762,10,486512.758242234,384885.386733192,45052848.6817161,0
				gender = 0
				kerbalName = Lofurt Kerman
				kerbalName = Munory Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Lofurt Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lofurt Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Munory Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Munory Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 2b349a52-a2f7-4a0a-95ed-a6d5b15a0b47
				type = SurveyContract
				prestige = 0
				seed = 1060125086
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,30000,53000,30000,0,9,9,402512.711868474,0,0,0
				targetBody = 1
				centerLatitude = 3.85741429243144
				centerLongitude = 279.510815764164
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 7200,0,3,3,0
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 18800
					band = 1
					clusterState = SINGLE
					targetBody = 1
					verified = True
					wpSeed = 1278211854
					wpIndex = 0
					wpTexture = eva
					wpLatitude = 3.87423372147033
					wpLongitude = 279.447798085024
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8800,0,3,3,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18300
					band = 2
					clusterState = SINGLE
					targetBody = 1
					verified = True
					wpSeed = 1278211854
					wpIndex = 1
					wpTexture = report
					wpLatitude = 1.14268003985775
					wpLongitude = 277.573698050476
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8800,0,3,3,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19600
					band = 2
					clusterState = SINGLE
					targetBody = 1
					verified = True
					wpSeed = 1278211854
					wpIndex = 2
					wpTexture = report
					wpLatitude = 8.18834127942561
					wpLongitude = 277.151447517919
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 6e00efe8-172a-4e40-89ca-829e6a03c1e5
				type = PartTest
				prestige = 1
				seed = 994124302
				state = Active
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,24291.6682083408,66802.0890208335,26235.0021028519,8,15.69983,11,31671.8194151683,14689.1609577895,7417424.31106714,0
				part = liquidEngineMini
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngineMini
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 80000
						maxAlt = 88000
					}
				}
			}
			CONTRACT
			{
				guid = 56fe3ce8-6f59-4c5d-8f87-e3331446f9a4
				type = PartTest
				prestige = 1
				seed = 1118435309
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,21336.2050652504,58674.5652011755,27225.000590086,9,18.17063,11.53846,400233.774046455,0,0,0
				part = microEngine
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = microEngine
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 56aad052-325d-4448-a86b-be7f8d85fc0c
				type = PartTest
				prestige = 1
				seed = 820029449
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,18000,45000,18000,6,12,9,424122.779944651,0,0,0
				part = SmallGearBay
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = SmallGearBay
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 80000
						maxAlt = 87000
					}
				}
			}
			CONTRACT
			{
				guid = 6200e629-f919-4a46-a49f-039a939ec83b
				type = PartTest
				prestige = 1
				seed = 845378557
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,19433.3345666726,53441.6712166668,20988.0016822815,6,12.55986,9,415687.405062537,0,0,0
				part = engineLargeSkipper
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = engineLargeSkipper
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 80000
						maxAlt = 89000
					}
				}
			}
			CONTRACT
			{
				guid = 8beb6f18-6518-47b5-9935-27773fa92333
				type = PartTest
				prestige = 1
				seed = 1533924177
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,26720.8350291749,73482.2979229168,28858.5023131371,9,16.74648,12,399041.676869297,0,0,0
				part = liquidEngine2-2
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = f9bca610-9b8d-4828-a34c-2c99c4cf5144
				type = WorldFirstContract
				prestige = 2
				seed = 1060125078
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,25984.2513799667,68503.9354562759,33000,12,30.48,0,510512.711868474,385370.171587042,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 28887c17-63a9-4395-91ff-6bc4c0087b70
				type = PartTest
				prestige = 2
				seed = 448968178
				state = Offered
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 21600,18403200,43200,108000,43200,8,15,10,402689.139944795,0,0,0
				part = MassiveBooster
				dest = 2
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = MassiveBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 2
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 10000
						maxAlt = 25000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2e1d6ff5-3056-4845-97e0-ceb3d90ee4cc
				type = TourismContract
				prestige = 0
				seed = -128107596
				state = Completed
				agent = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,20,10,138996.142929158,11025.8765754169,46019025.8765754,0
				gender = 2
				kerbalName = Eriselle Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Eriselle Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Eriselle Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 01b4bd4e-dfea-45d3-99bb-0476354abf3c
				type = TourismContract
				prestige = 0
				seed = -1518566608
				state = Completed
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,0,0,0,0,20,10,23978.5618139635,3591.40069762963,46011591.4006976,0
				gender = 2
				kerbalName = Sigbelle Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Sigbelle Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sigbelle Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = cd2f50de-e215-433f-bcb4-a7014ede89ff
				type = TourismContract
				prestige = 0
				seed = -386144098
				state = Completed
				agent = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,20,10,97428.156575417,11756.818457754,46019756.8184578,0
				gender = 2
				kerbalName = Clauly Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Clauly Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Clauly Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9fd0d3e2-2508-4e30-92e0-83a512a65b97
				type = TourismContract
				prestige = 0
				seed = -1480328606
				state = Completed
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,18.04179,9.756098,117201.293397906,16175.6155891526,46024175.6155891,0
				gender = 1
				kerbalName = Sigvis Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Sigvis Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sigvis Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 58e42452-0855-4e18-a9dd-b44a1856be9d
				type = TourismContract
				prestige = 0
				seed = -1518566594
				state = Completed
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,21.16191,11,131978.561813964,7242.99074162506,46015242.9907416,0
				gender = 1
				kerbalName = Patdan Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Patdan Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Patdan Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = e75e13af-2dba-487e-8182-7f391f44c50b
				type = TourismContract
				prestige = 0
				seed = 1060125075
				state = Completed
				agent = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 84292.6849365234,44885854.7286987,0,0,0,0,20.18724,9.708738,465205.396804997,381063.099944771,45266917.8286435,0
				gender = 0
				kerbalName = Keranda Kerman
				kerbalName = Urtris Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Keranda Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Keranda Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Urtris Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Urtris Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 28ea8d07-634f-4a56-a154-1c9ec419bdbb
				type = TourismContract
				prestige = 0
				seed = 820029446
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,0,0,0,0,21.8,10,402522.779944651,381063.099944771,46389063.0999448,0
				gender = 0
				kerbalName = Podvey Kerman
				kerbalName = Jendrin Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Podvey Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Podvey Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Jendrin Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Jendrin Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 25405a3b-ea94-476e-80cd-3bb3f3c0275c
				type = TourismContract
				prestige = 0
				seed = 1060125096
				state = Completed
				agent = WinterOwl Aircraft Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 42146.3424682617,44885854.7286987,0,0,0,0,20.18724,9.708738,423059.054336735,381063.099944771,45266917.8286435,0
				gender = 0
				kerbalName = Mora Kerman
				kerbalName = Rodberry Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Mora Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Mora Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Rodberry Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Rodberry Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = b0d9e4e3-c25a-4435-af40-e64ca0a07a78
				type = TourismContract
				prestige = 0
				seed = -1518566597
				state = Completed
				agent = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,0,0,0,0,20,10,45578.5618139635,16642.0386213893,46024642.0386214,0
				gender = 0
				kerbalName = Tombles Kerman
				kerbalName = Vernie Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Tombles Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Tombles Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Vernie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Vernie Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = f3bcfaeb-55a5-45d0-b8ec-3baa547bf269
				type = SurveyContract
				prestige = 0
				seed = -1518566615
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 77263.5842981471,41142858.6387633,7799.27853565376,14467.6610266169,8111.24940633775,0,2.048266,2,79642.1461121107,15960.5639289951,41158819.2026923,0
				targetBody = 1
				centerLatitude = -3.69733361557031
				centerLongitude = 278.147602754915
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = -1088849269
					wpIndex = 0
					wpTexture = report
					wpLatitude = -6.85075998756596
					wpLongitude = 280.179906452032
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = f5e5ec3f-3f4f-406a-9194-aa2cbc0e0f45
				type = RecordTrackContract
				prestige = 0
				seed = -1571868436
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9495.41266858578,0,0,2.18,0,0,1202.11739990208,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5ce157c8-84e2-4dae-8674-213ba4fcdfe0
				type = RecordTrackContract
				prestige = 1
				seed = -703618414
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18114.4059374928,0,0,5.900001,0,0,1221.79739990206,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 194a5187-fb62-4781-adcd-fdf8353ec3d1
				type = RecordTrackContract
				prestige = 1
				seed = -1459755828
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,25264.4056050777,0,0,8.26,0,0,1796.6032397453,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 70710d27-b6e2-4e6a-ba2f-f6ed5f5aebab
				type = RecordTrackContract
				prestige = 0
				seed = -1217357233
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 50f242d8-8bb8-4ad5-b586-bdfe152cc6e6
				type = RecordTrackContract
				prestige = 0
				seed = -792783130
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6192.6604360342,0,0,2.18,0,0,715.377780761638,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = fdf7fe1b-e5d3-452d-89ef-51271980f7f4
				type = RecordTrackContract
				prestige = 2
				seed = -1234387330
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,1812.36323974528,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = f15eede4-32bd-40a6-929d-90a34a5a7073
				type = RecordTrackContract
				prestige = 0
				seed = -610606082
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6357.79804766178,0,0,2.18,0,0,1241.15739990205,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = ff46da27-570e-4e9a-a94f-1d292d5cea39
				type = RecordTrackContract
				prestige = 0
				seed = -1509674758
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9825.68789184093,0,0,2.18,0,0,2379.46181396352,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6601f3d5-56d8-4216-9eca-e763f07b7578
				type = RecordTrackContract
				prestige = 1
				seed = -1475666470
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18686.4398092031,0,0,5.900001,0,0,2404.97013427601,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 91243897-8c48-44dc-b90e-8e9322ac6b47
				type = RecordTrackContract
				prestige = 0
				seed = -1217357213
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = cb143814-8113-47cd-b7f9-94dd071df7a1
				type = RecordTrackContract
				prestige = 1
				seed = -1554729250
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,28029.6597138047,0,0,8.26,0,0,1777.04323974531,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4859f32b-2bdb-45f7-b2c3-d17dd492f7fa
				type = RecordTrackContract
				prestige = 0
				seed = -1217357206
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,3467.88984417915,0,0,1.09,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = de610335-a217-4f10-ab33-9a5d5bd389ee
				type = RecordTrackContract
				prestige = 2
				seed = -967217490
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,2331.64181396357,0,0
				trackType = SPEED
				trackValue = 2500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 2500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 144129c3-2989-4efd-95a8-c596675a000d
				type = RecordTrackContract
				prestige = 0
				seed = -1382509885
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,706.777780761646,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 19ef3779-0677-4e98-88fa-873281b0bbe0
				type = RecordTrackContract
				prestige = 0
				seed = -746517257
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,3.27,0,0,709.977780761643,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7d2d2828-722e-43c5-a31a-881af0ee2d0b
				type = RecordTrackContract
				prestige = 1
				seed = -781434523
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19925.4228024483,0,0,5.900001,0,0,713.19778076164,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
			CONTRACT_FINISHED
			{
				guid = 754d9844-9677-4a3a-8d3a-ea8e32912145
				type = PartTest
				prestige = 0
				seed = -1460468001
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,50425.2507416247,9175.19339790505,9210775.19339791,9201.27339790562
				part = JetEngine
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2804401388
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 1000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 0
						maxSpd = 900
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 699e8c50-fb71-4fcd-af66-dd3beef0157a
				type = PartTest
				prestige = 0
				seed = -1518566585
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,43133.2755400072,9378.10292915783,8690132.12657647,9396.14292915823
				part = liquidEngine2
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 221081512
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d6764278-85fb-4feb-ab6b-8a690adbc3c5
				type = PartTest
				prestige = 0
				seed = -1518566586
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,23978.5618139635,9600.80292916269,9211200.80292916,9797.82015572881
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2452065107
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 18000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 700
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1956279b-c6de-4852-bbd7-8dc23987e9a6
				type = PartTest
				prestige = 0
				seed = -1472844434
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,24015.379353026,9600.80292916269,9211200.80292916,10023.4427924485
				part = solidBooster
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2529571001
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 62015147-1799-4bc9-b15a-d8857d61572f
				type = PartTest
				prestige = 1
				seed = -1518566568
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,45578.5618139635,10014.8427924483,9211614.84279245,10094.28279245
				part = parachuteRadial
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteRadial
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 4231266778
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 25000
						maxAlt = 35000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 200
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 96041c03-7fdb-4a52-bc7e-53c68f305815
				type = PartTest
				prestige = 0
				seed = -1781337095
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,29349.3388669855,10421.8288862008,8238993.55663887,10428.0688862009
				part = decoupler1-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 997527978
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = eee63e6b-0ff3-4386-b505-014d4eda85c3
				type = PartTest
				prestige = 0
				seed = -187871981
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,53641.0688862012,10446.4088862013,9212046.4088862,10541.2888862034
				part = JetEngine
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 657111542
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 18000
						maxAlt = 25000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 200
						maxSpd = 1100
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a9e36930-d2a9-4e16-ba59-3f2fac279e24
				type = PartTest
				prestige = 0
				seed = -1900471811
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,51296.0226122471,10853.4765754131,8691607.50022272,10863.0965754133
				part = liquidEngine2
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3432510732
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = bb4a0b59-88a5-49ae-a9ae-f6b60c690f84
				type = PartTest
				prestige = 0
				seed = -1041347191
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,48429.6123048024,10919.9765754146,8239491.70432808,10944.8365754151
				part = liquidEngine2-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3892387548
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 050cbe9d-4e2d-44af-9d20-99049b489cb4
				type = PartTest
				prestige = 0
				seed = -1732969649
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,32544.8365754151,10980.6565754159,9212580.65657542,10991.8565754161
				part = solidBooster
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2979316092
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a67c7b0e-6bf0-4c5d-9199-5413d529630c
				type = PartTest
				prestige = 0
				seed = 1585340258
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,50363.070606827,12372.4784577675,8240944.20621044,12380.6184577678
				part = decoupler1-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2023899799
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a44bca59-519d-438a-8cb9-f256067c859b
				type = PartTest
				prestige = 1
				seed = -1518566563
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,18000,49500.0010728836,19800.0004291534,6,10.90909,9,23978.5618139635,12412.0984577684,9214012.09845777,12688.6784577744
				part = stackDecoupler
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3948474445
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 70000
						maxAlt = 78000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d6c5f7fb-67c3-466c-bf23-2172a62a7c59
				type = PartTest
				prestige = 0
				seed = 320341475
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,34308.7164851186,13511.7102937128,9215111.71029371,13514.3302937129
				part = JetEngine
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1914358319
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = f8a09334-cdff-4e7d-8bbf-39ca47977bfb
				type = PartTest
				prestige = 1
				seed = -1336052550
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 38571.4282035828,8215714.20736313,15517.2400474548,42672.4110554004,19800.0004291534,6,13.62797,8.653847,48665.7109960328,13527.3902937131,8229241.59765684,13730.3502937176
				part = microEngine
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = microEngine
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					tested = 1155176027
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 70000
						maxAlt = 83000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = b4598f93-74f5-4a65-ab25-ea8459afb937
				type = PartTest
				prestige = 0
				seed = 2062195913
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,52362.1624427911,14189.7668562238,8242761.49460889,14198.946856224
				part = liquidEngine2-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 9533048
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 627ed563-1cae-4666-9ec9-38cc8086d335
				type = PartTest
				prestige = 0
				seed = 50821968
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,35798.966856224,14227.7668562247,9215827.76685623,14294.5068562262
				part = parachuteLarge
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteLarge
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2573287196
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 14000
						maxAlt = 18000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 1000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8a57d2c1-0579-44ce-8047-4244d1af6058
				type = PartTest
				prestige = 0
				seed = 1833824561
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,8333.33319425583,21874.9986415108,9449.99957084656,3,6.413446,3.921569,54274.1240197567,14698.7809577898,8695452.8046051,14737.7009577908
				part = liquidEngine2
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3079379510
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 3000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 400
						maxSpd = 1100
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5c38c5e3-1b07-465b-be49-f7c082129d46
				type = PartTest
				prestige = 0
				seed = 994254399
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,52926.2990052998,15073.6421199021,8243645.36987257,15079.6221199023
				part = decoupler1-2
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 337328187
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = e7ba943d-b133-49af-b943-24e958dcd5bd
				type = PartTest
				prestige = 0
				seed = 1928154757
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4500,1800,1,1,1,57937.7009577908,15088.6221199025,9216688.6221199,15102.1221199028
				part = solidBooster
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3334203552
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5897af9f-3abc-4cb5-846c-26119d1bf39e
				type = PartTest
				prestige = 0
				seed = 710245437
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,58279.6221199023,15162.7621199041,9216762.7621199,15195.7021199049
				part = JetEngine
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1877789298
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 5000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 700
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d7d90cbe-72ca-49ea-a0e6-9f7de9b497e1
				type = PartTest
				prestige = 0
				seed = 1716128974
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,53827.5142689785,15428.6310652207,8244000.35881789,15436.3910652208
				part = liquidEngine2-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3755486930
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 894f2228-e868-4dc9-8c24-3b16241cdbcd
				type = PartTest
				prestige = 0
				seed = -2089237653
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,37056.3910652213,15467.0910652215,9217067.09106522,15534.991065223
				part = parachuteLarge
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteLarge
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2522844034
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 7000
						maxAlt = 11000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 900
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8ede340e-38ec-45cd-ad5e-fc38ce598680
				type = PartTest
				prestige = 0
				seed = -892738631
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,8333.33319425583,21874.9986415108,9449.99957084656,3,6.413446,3.921569,35922.3656943583,15837.8675203017,8696591.89116761,15848.507520302
				part = liquidEngine2
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3280545333
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 0
						maxAlt = 3000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 1000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 73f6983c-0d31-4679-825d-c41cf1122a69
				type = PartTest
				prestige = 0
				seed = 2069287706
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,23624.9989271164,9449.99957084656,3,5.714286,4,58352.1221199039,15960.5639289951,9217560.563929,15998.1239289959
				part = stackDecoupler
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 891644732
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 7000
						maxAlt = 11000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 200
						maxSpd = 1200
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3c6db0a0-01aa-48d0-9007-1f51b644abe2
				type = PartTest
				prestige = 0
				seed = -1836318245
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,9359.13424278451,24567.7262716136,9733.4992876053,3,6.144799,4,35184.4035948392,16644.4786213894,8245216.20637406,16708.9986213908
				part = decoupler1-2
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 701593574
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 16000
						maxAlt = 21000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 1100
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0f6f2d96-ab37-4fad-872a-c639fa2b8ff2
				type = PartTest
				prestige = 0
				seed = 504193573
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4500,1800,1,1,1,60295.4954426882,17100.9154426884,9218700.91544269,17109.2154426885
				part = solidBooster
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1524227562
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c74f2e30-03ef-47c2-abb5-3092c5829e2b
				type = PartTest
				prestige = 0
				seed = 1060125081
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,402512.711868474,380952.659944668,9582552.65994467,380961.879944677
				part = JetEngine
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3644492362
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 18ef8eec-d05d-4957-bb0f-8a946b95ddbd
				type = PartTest
				prestige = 0
				seed = 1836113218
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,402561.879944677,381028.739944739,9582628.73994474,381089.139944795
				part = parachuteLarge
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteLarge
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 814150053
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 0
						maxAlt = 4000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 0
						maxSpd = 800
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 504500.785717925
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 57.0400000000033
			}
			FirstCrewToSurvive
			{
				completed = 616.257780761729
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 2378.56181396353
				record = 70000
			}
			RecordsSpeed
			{
				completed = 13823.9702937196
				record = 2500
			}
			RecordsDistance
			{
				completed = 8704.28123969348
				record = 100000
			}
			ReachedSpace
			{
				completed = 2378.56181396353
				vessel
				{
					name = Antenna
					flag = Squad/Flags/kerbal2
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 75.3400000000021
				Landing
				{
					completed = 75.3400000000021
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1482.82323974558
				}
				Science
				{
					completed = 616.257780761729
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 79.7000000000013
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 43.20621
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
			part = basicFin
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = R8winglet
			part = sasModule
			part = Mark2Cockpit
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0
			sbv = 8
			sci = 9.6
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.008589711
			sbv = 0.7
			sci = 22.20759
			cap = 22.4
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo Observation while flying at Kerbin
			dsc = 1
			scv = 0.0001510159
			sbv = 0.7
			sci = 9.098625
			cap = 9.099999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.2307692
			sbv = 0.9
			sci = 9
			cap = 11.7
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.21875
			sbv = 0.9
			sci = 22.5
			cap = 28.8
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		ExpParts
		{
			liquidEngineMini = 1
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 396.1623
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1149442486
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 385373.931587045
		activeVessel = 0
		mapViewFiltering = 1023
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 50
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Land,Kerbin
				6 = Flight,Kerbin
				6 = Recover
				7 = ExitVessel,Kerbin
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = BoardVessel,Kerbin
				7 = Recover
				8 = Land,Kerbin
				8 = Flight,Kerbin
				8 = ExitVessel,Kerbin
				8 = Recover
				9 = Recover
				10 = Recover
				11 = Flight,Kerbin
				11 = Suborbit,Kerbin
				11 = Land,Kerbin
				11 = Recover
				12 = Flight,Kerbin
				12 = Suborbit,Kerbin
				12 = Land,Kerbin
				12 = Recover
				13 = Flight,Kerbin
				13 = Land,Kerbin
				13 = Recover
				14 = Flight,Kerbin
				14 = Land,Kerbin
				14 = Recover
				15 = Flight,Kerbin
				15 = Land,Kerbin
				15 = Recover
				16 = Flight,Kerbin
				16 = Suborbit,Kerbin
				16 = Land,Kerbin
				16 = Recover
				17 = Flight,Kerbin
				17 = Land,Kerbin
				17 = Recover
				18 = Flight,Kerbin
				18 = Land,Kerbin
				18 = Recover
				19 = Land,Kerbin
				19 = Flight,Kerbin
				19 = Recover
				20 = Flight,Kerbin
				20 = Land,Kerbin
				20 = Recover
				21 = Flight,Kerbin
				21 = Land,Kerbin
				21 = Recover
				22 = Flight,Kerbin
				22 = Land,Kerbin
				22 = Recover
				23 = Flight,Kerbin
				23 = Land,Kerbin
				23 = Recover
				24 = Flight,Kerbin
				24 = Land,Kerbin
				24 = Recover
				25 = Recover
				26 = Flight,Kerbin
				26 = Suborbit,Kerbin
				26 = Land,Kerbin
				26 = Recover
				27 = Flight,Kerbin
				27 = Suborbit,Kerbin
				27 = Land,Kerbin
				27 = Recover
				28 = Flight,Kerbin
				28 = Land,Kerbin
				28 = Recover
				29 = Flight,Kerbin
				29 = Suborbit,Kerbin
				29 = Land,Kerbin
				29 = Recover
				30 = Recover
				31 = Flight,Kerbin
				31 = Suborbit,Kerbin
				31 = Land,Kerbin
				31 = Recover
				32 = Flight,Kerbin
				32 = Land,Kerbin
				32 = Recover
				33 = Flight,Kerbin
				33 = Land,Kerbin
				33 = Recover
				34 = Flight,Kerbin
				34 = Land,Kerbin
				34 = Recover
				35 = Recover
				36 = Flight,Kerbin
				36 = Land,Kerbin
				36 = Recover
				37 = Flight,Kerbin
				37 = Land,Kerbin
				37 = Recover
				38 = Flight,Kerbin
				38 = Land,Kerbin
				38 = Recover
				39 = Flight,Kerbin
				39 = Land,Kerbin
				39 = Recover
				40 = Flight,Kerbin
				40 = Suborbit,Kerbin
				40 = Land,Kerbin
				40 = Recover
				41 = Flight,Kerbin
				41 = Suborbit,Kerbin
				41 = Land,Kerbin
				41 = Recover
				42 = Flight,Kerbin
				42 = Land,Kerbin
				42 = ExitVessel,Kerbin
				42 = Recover
				43 = ExitVessel,Kerbin
				43 = Land,Kerbin
				43 = Flight,Kerbin
				43 = Recover
				44 = Flight,Kerbin
				44 = Land,Kerbin
				44 = Recover
				45 = Flight,Kerbin
				45 = Land,Kerbin
				45 = Recover
				46 = Flight,Kerbin
				46 = Suborbit,Kerbin
				46 = Land,Kerbin
				46 = Recover
				47 = Flight,Kerbin
				47 = Suborbit,Kerbin
				47 = Land,Kerbin
				47 = Recover
				48 = Flight,Kerbin
				48 = Suborbit,Kerbin
				48 = Land,Kerbin
				48 = Recover
				49 = Flight,Kerbin
				49 = Suborbit,Kerbin
				49 = Land,Kerbin
				49 = Recover
			}
			FLIGHT_LOG
			{
				flight = 50
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 7
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
			}
			FLIGHT_LOG
			{
				flight = 7
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 12
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Land,Kerbin
				9 = Flight,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Land,Kerbin
				10 = Recover
				11 = Flight,Kerbin
				11 = Land,Kerbin
				11 = Recover
			}
			FLIGHT_LOG
			{
				flight = 12
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bartfurt Kerman
			gender = Male
			type = Applicant
			brave = 0.6491076
			dumb = 0.7815084
			badS = False
			tour = False
			state = Available
			ToD = 171046.153377075
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Telian Kerman
			gender = Female
			type = Applicant
			brave = 0.2574179
			dumb = 0.3820694
			badS = False
			tour = False
			state = Available
			ToD = 219209.518931885
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Barlie Kerman
			gender = Male
			type = Applicant
			brave = 0.7005997
			dumb = 0.6289747
			badS = False
			tour = False
			state = Available
			ToD = 226467.499278564
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Antrix Kerman
			gender = Female
			type = Applicant
			brave = 0.7581368
			dumb = 0.7243904
			badS = False
			tour = False
			state = Available
			ToD = 222758.52177002
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gusmy Kerman
			gender = Male
			type = Applicant
			brave = 0.2846902
			dumb = 0.662416
			badS = False
			tour = False
			state = Available
			ToD = 134525.8065448
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hudbur Kerman
			gender = Male
			type = Applicant
			brave = 0.4319132
			dumb = 0.6072508
			badS = False
			tour = False
			state = Available
			ToD = 115246.809123535
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonbo Kerman
			gender = Male
			type = Applicant
			brave = 0.6852795
			dumb = 0.6108503
			badS = False
			tour = False
			state = Available
			ToD = 215366.954539795
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Fredski Kerman
			gender = Male
			type = Applicant
			brave = 0.6206867
			dumb = 0.4058626
			badS = False
			tour = False
			state = Available
			ToD = 202537.99946167
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bartrick Kerman
			gender = Male
			type = Applicant
			brave = 0.8379808
			dumb = 0.4355567
			badS = False
			tour = False
			state = Available
			ToD = 199260.146068115
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lofurt Kerman
			gender = Male
			type = Tourist
			brave = 0.3462819
			dumb = 0.2384169
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Munory Kerman
			gender = Male
			type = Tourist
			brave = 0.4146369
			dumb = 0.4809813
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eleny Kerman
			gender = Male
			type = Unowned
			brave = 0.2097798
			dumb = 0.9231012
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ergard Kerman
			gender = Male
			type = Tourist
			brave = 0.9188651
			dumb = 0.2983169
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Macvin Kerman
			gender = Male
			type = Tourist
			brave = 0.4194077
			dumb = 0.06721275
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hayi Kerman
			gender = Female
			type = Unowned
			brave = 0.259302
			dumb = 0.6641938
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
