ship = 5x Bacc
version = 1.0.2
description = No description.
type = None
size = 5.428207,8.533904,4.387037
PART
{
	part = solidBooster1-1_4294414712
	partName = Part
	pos = -1.352337,6.074207,3.179159
	attPos = 0,0,0
	attPos0 = -1.352337,6.074207,3.179159
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler_4294405828
	link = noseCone_4294264434
	link = basicFin_4294261028
	link = basicFin_4294260700
	attN = top,noseCone_4294264434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294405828
	partName = Part
	pos = -1.976649,6.647609,3.179159
	attPos = 0,0,0
	attPos0 = -0.6243116,0.5734015,3.661583E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -3
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4294403032
	srfN = srfAttach,solidBooster1-1_4294414712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294403032
	partName = Part
	pos = -2.773867,6.118157,3.179158
	attPos = 0,0,0
	attPos0 = -0.7972183,-0.5294523,-2.174247E-07
	rot = 1.302701E-15,-0.7071068,1.302701E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.302701E-15,-0.7071069,1.302701E-15,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = 1
	sqor = 3
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler_4294375494
	link = fuelLine_4294395936
	link = noseCone_4294265204
	srfN = srfAttach,radialDecoupler_4294405828
	attN = top,noseCone_4294265204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294375494
	partName = Part
	pos = -3.408531,6.403119,3.179158
	attPos = 0,0,0
	attPos0 = 2.045666E-10,0.2849617,0.6346642
	rot = 8.792519E-15,-1.685874E-07,-3.783185E-08,1
	attRot = 0,0,0,1
	attRot0 = -2.675115E-08,0.7071068,-2.675116E-08,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = -2
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4294373706
	srfN = srfAttach,solidBooster1-1_4294403032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294373706
	partName = Part
	pos = -4.204998,6.063667,3.179158
	attPos = 0,0,0
	attPos0 = -0.7964654,-0.3394538,-9.09963E-08
	rot = -3.161005E-08,-0.7071071,-3.161006E-08,0.7071067
	attRot = 0,0,0,1
	attRot0 = -4.858905E-09,-0.7071069,-4.858907E-09,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294363202
	link = radialDecoupler_4294344228
	link = radialDecoupler_4294342970
	link = noseCone_4294266734
	srfN = srfAttach,radialDecoupler_4294375494
	attN = top,noseCone_4294266734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294363202
	partName = CompoundPart
	pos = -4.204998,4.880156,2.563924
	attPos = 0,0,0
	attPos0 = -0.6152332,-1.183511,3.825734E-07
	rot = -2.463802E-07,0.7071072,3.096003E-07,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -2.995863E-14,1.685874E-07,3.931374E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,solidBooster1-1_4294373706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294403032
		pos = 0.04385589,0.02750114,-1.231007
		rot = 0,0.9914446,-2.868645E-07,-0.130528
		dir = 0.03559398,0.02232215,-0.999117
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294344228
	partName = Part
	pos = -4.520398,6.457239,2.632867
	attPos = 0,0,0
	attPos0 = -0.5462908,0.3935785,0.3154011
	rot = -1.290041E-08,0.5000004,9.977265E-08,-0.8660254
	attRot = 0,0,0,1
	attRot0 = 1.824782E-08,-0.2588191,6.810176E-08,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4294340564
	srfN = srfAttach,solidBooster1-1_4294373706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294340564
	partName = Part
	pos = -5.08903,6.118997,2.064233
	attPos = 0,0,0
	attPos0 = -0.7767646,-0.3382417,0.2081334
	rot = 2.785639E-08,0.92388,3.233399E-08,-0.3826832
	attRot = 0,0,0,1
	attRot0 = 4.694981E-08,-0.6087615,3.602587E-08,0.7933533
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 6
	sidx = 4
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294335810
	link = noseCone_4294265970
	link = basicFin_4294263698
	srfN = srfAttach,radialDecoupler_4294344228
	attN = top,noseCone_4294265970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294335810
	partName = CompoundPart
	pos = -5.248443,4.316297,2.659173
	attPos = 0,0,0
	attPos0 = 0.5334079,-1.802699,-0.307963
	rot = 2.416528E-07,0.6087616,2.462911E-07,0.7933538
	attRot = 0,0,0,1
	attRot0 = -3.224359E-07,-0.9659259,8.639645E-08,0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,solidBooster1-1_4294340564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294373706
		pos = -0.1219819,0.1921093,0.5387696
		rot = 0,0.7071059,9.397697E-08,0.7071077
		dir = -0.2085658,0.3284737,0.9211977
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294265970
	partName = Part
	pos = -5.089031,10.039,2.064233
	attPos = 0,0,0
	attPos0 = 2.085936E-07,3.92,8.877821E-07
	rot = -1.178951E-14,-4.214685E-08,8.936555E-15,1
	attRot = 0,0,0,1
	attRot0 = -2.785639E-08,-0.9238797,-3.233398E-08,-0.3826831
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,solidBooster1-1_4294340564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = basicFin_4294263698
	partName = Part
	pos = -5.392879,5.944314,1.537949
	attPos = 0,0,0
	attPos0 = -0.1572844,-0.1746826,0.5869932
	rot = -1.476496E-07,0.5000016,3.025311E-07,-0.8660248
	attRot = 0,0,0,1
	attRot0 = -1.827079E-07,0.6087605,-2.381102E-07,0.7933542
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,solidBooster1-1_4294340564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294342970
	partName = Part
	pos = -4.518557,6.414989,3.722259
	attPos = 0,0,0
	attPos0 = 0.5431004,0.3513269,0.3135592
	rot = 2.348047E-08,0.4999999,-3.675919E-08,0.8660258
	attRot = 0,0,0,1
	attRot0 = 2.180607E-09,0.9659258,5.842888E-10,0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 5
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4294339740
	srfN = srfAttach,solidBooster1-1_4294373706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294339740
	partName = Part
	pos = -4.916848,6.118317,4.412117
	attPos = 0,0,0
	attPos0 = -0.7965801,-0.2966748,-1.784089E-07
	rot = -1.978234E-08,-0.2588198,-4.538063E-08,0.965926
	attRot = 0,0,0,1
	attRot0 = -7.608093E-09,-0.7071071,-7.608111E-09,0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 6
	sidx = 3
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294337394
	link = noseCone_4294267628
	link = basicFin_4294262998
	srfN = srfAttach,radialDecoupler_4294342970
	attN = top,noseCone_4294267628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294337394
	partName = CompoundPart
	pos = -5.456835,4.639917,4.100356
	attPos = 0,0,0
	attPos0 = -0.6235223,-1.478399,1.904707E-07
	rot = -2.963172E-08,0.2588198,2.297959E-07,-0.965926
	attRot = 0,0,0,1
	attRot0 = -2.0728E-15,1.542685E-08,1.909207E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,solidBooster1-1_4294339740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294373706
		pos = 0.1466322,-0.06277555,-1.046821
		rot = 0,0.9238789,2.753636E-07,-0.382685
		dir = 0.1384755,-0.05928177,-0.98859
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294267628
	partName = Part
	pos = -4.916848,10.03832,4.412117
	attPos = 0,0,0
	attPos0 = -1.825197E-07,3.92,6.207964E-07
	rot = 5.16749E-15,9.520053E-30,-1.721585E-15,1
	attRot = 0,0,0,1
	attRot0 = 1.978234E-08,0.2588197,4.538061E-08,0.9659256
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,solidBooster1-1_4294339740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = basicFin_4294262998
	partName = Part
	pos = -5.224066,6.131579,4.94423
	attPos = 0,0,0
	attPos0 = -4.838677E-07,0.01325889,0.6144323
	rot = 4.483774E-08,0.4999995,2.327395E-10,0.8660262
	attRot = 0,0,0,1
	attRot0 = 3.781188E-08,0.7071067,3.781187E-08,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,solidBooster1-1_4294339740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294266734
	partName = Part
	pos = -4.204998,9.983669,3.179158
	attPos = 0,0,0
	attPos0 = 6.597389E-14,3.92,3.518959E-07
	rot = -2.368955E-15,-4.364319E-30,-5.2743E-15,1
	attRot = 0,0,0,1
	attRot0 = 3.161005E-08,0.7071071,3.161006E-08,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,solidBooster1-1_4294373706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4294395936
	partName = CompoundPart
	pos = -2.616616,4.907277,2.592295
	attPos = 0,0,0
	attPos0 = -0.5868634,-1.210876,-0.1572497
	rot = -2.795749E-07,0.7933544,2.145246E-07,-0.6087602
	attRot = 0,0,0,1
	attRot0 = -4.599743E-08,0.1305277,3.49381E-07,-0.9914447
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,solidBooster1-1_4294403032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294414712
		pos = -0.2258279,-0.009960334,-0.9719058
		rot = 0,0.965925,1.179122E-06,-0.258822
		dir = -0.2263152,-0.009981824,-0.974003
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294265204
	partName = Part
	pos = -2.773867,10.03816,3.179158
	attPos = 0,0,0
	attPos0 = 0,3.92,-1.444361E-14
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1.302701E-15,0.7071068,-1.302701E-15,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -1
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,solidBooster1-1_4294403032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4294264434
	partName = Part
	pos = -1.352337,9.994209,3.179159
	attPos = 0,0,0
	attPos0 = 0,3.92,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = -3
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,solidBooster1-1_4294414712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = basicFin_4294261028
	partName = Part
	pos = -1.352337,6.152279,2.565042
	attPos = 0,0,0
	attPos0 = 0,0.07806778,-0.6141162
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -3
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294260700
	srfN = srfAttach,solidBooster1-1_4294414712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294260700
	partName = Part
	pos = -1.352337,6.152279,3.793275
	attPos = 0,0,0
	attPos0 = 0,0.07806778,0.6141162
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071069,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = -3
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294261028
	srfN = srfAttach,solidBooster1-1_4294414712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
